# Generated by Django 2.1.3 on 2018-11-30 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagemodel',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
