# Generated by Django 2.1.3 on 2018-11-30 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0003_auto_20181130_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='VotingSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_start_date', models.DateTimeField()),
                ('vote_active', models.BooleanField()),
            ],
        ),
    ]
