# Generated by Django 2.1.3 on 2018-11-30 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0004_votingsession'),
    ]

    operations = [
        migrations.AddField(
            model_name='votemodel',
            name='votingSession',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='voting.VotingSession'),
        ),
        migrations.AlterField(
            model_name='votingsession',
            name='session_start_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='votingsession',
            name='vote_active',
            field=models.BooleanField(default=True),
        ),
    ]
