# Generated by Django 2.1.3 on 2018-11-30 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0005_auto_20181130_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagemodel',
            name='voting_session',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='voting.VotingSession'),
        ),
    ]
